# LOG4J configuration
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
LOGGING_DIR=/tmp/log

log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{${datestamp}} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.file=ca.cantire.hadoop.clients.logging.TimestampFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.TimestampPattern=yyyy_MM_dd__HH_mm_ss_SSS
log4j.appender.file.File=${LOGGING_DIR}/hbase_si_{timestamp}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{${datestamp}} [%t] %-5p %c{1}:%L - %m%n