# Reading From Twitter
consumerKey = 2CBB4gO9jzozWn7rdd0FjrCNA
consumerSecret = NgN8O5pHTVyVIURRzK1jgDcZ3voPbMbcVFtqmQkKZtPD6wm0wx
accessToken = NgN8O5pHTVyVIURRzK1jgDcZ3voPbMbcVFtqmQkKZtPD6wm0wx
accessTokenSecret = UfE3pYwD6hORVx4GIJHMcI6GGmX5SG43wnFELRxdD1XfL
keywords =

# Kafka conf
broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = "kafka_test"